# AI-Expense-Tracker

./: .gitignore  README.md
Backend/Expense Tracker.API/: Expense Tracker.API.csproj  Expense Tracker.API.http  Expense Tracker.API.sln  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
Backend/Expense Tracker.API/Controllers/: AiController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
Backend/Expense Tracker.API/Properties/: launchSettings.json
Backend/Expense Tracker.BLL/: Class1.cs  Expense Tracker.BLL.csproj  LoginResult.cs
Backend/Expense Tracker.BLL/IServices/: IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  ITokenHelper.cs  IUserService.cs
Backend/Expense Tracker.BLL/Services/: AIService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs  GeminiService.cs  TokenHelper.cs  UserService.cs
Backend/Expense Tracker.DAL/: AppDbContext.cs  Class1.cs  Expense Tracker.DAL.csproj  InitialSeed.cs
Backend/Expense Tracker.DAL/Entities/: Budget.cs  Category.cs  Expense.cs  Role.cs  User.cs  UserRole.cs
Backend/Expense Tracker.DAL/EntitiesConfiguration/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs
Backend/Expense Tracker.DAL/IRepositories/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
Backend/Expense Tracker.DAL/Migrations/: 20260509141542_InitIdentity.Designer.cs  20260509141542_InitIdentity.cs  20260509143928_ExpenseAndBudgetIdentity.Designer.cs  20260509143928_ExpenseAndBudgetIdentity.cs  20260519203848_AddFieldsToExpenseTable.Designer.cs  20260519203848_AddFieldsToExpenseTable.cs  20260523213955_AddPosibilityOfNullInExpenseTable.Designer.cs  20260523213955_AddPosibilityOfNullInExpenseTable.cs  20260606201054_Removed Category foreign key from Budget Table.Designer.cs  20260606201054_Removed Category foreign key from Budget Table.cs  20260607210528_Compose the month and year fields in just one of type DateOnly in Budget table.Designer.cs  20260607210528_Compose the month and year fields in just one of type DateOnly in Budget table.cs  20260607214104_Compose the month and year fields in just one of type datetime in Budget table.Designer.cs  20260607214104_Compose the month and year fields in just one of type datetime in Budget table.cs  AppDbContextModelSnapshot.cs
Backend/Expense Tracker.DAL/Models/: AddExpenseModel.cs  BudgetModel.cs  ExpenseAiDto.cs  ExtractRequest.cs  InsightsModel.cs  LoginModel.cs  OpenRouterMessage.cs  OpenRouterRequest.cs  RegisterModel.cs
Backend/Expense Tracker.DAL/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
Backend/Expense Tracker.Modals/: AppDbContext.cs  Class1.cs  Expense Tracker.Modals.csproj
Backend/Expense Tracker.Modals/Entities/: Category.cs  Role.cs  User.cs  UserRole.cs
Backend/Expense Tracker.Modals/EntitiesConfiguration/: CategoryConfiguration.cs
ExpenseTrackerFrontend/: README.md  angular.json  package-lock.json  package.json
ExpenseTrackerFrontend/src/: index.html  styles.scss
ExpenseTrackerFrontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ExpenseTrackerFrontend/src/app/guards/: auth-guard.guard.ts
ExpenseTrackerFrontend/src/app/models/: AiExpenseModel.ts  BudgetModel.ts  CategoryModel.ts  ExpenseCategoryModel.ts  ExpenseModel.ts  ExpenseSummary.ts  InsightsModel.ts  LoginResult.ts  RegisterModel.ts
(+63 files in other folders)
