<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Expense_Tracker.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26" />
  </ItemGroup>

</Project>
