<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Expense_Tracker.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expense Tracker.DAL\Expense Tracker.DAL.csproj" />
	</ItemGroup>

</Project>
